# dimplejs

./: .gitignore  README.md  build.gradle  settings.gradle
java/: .classpath  .project  build.gradle
java/src/main/java/com/analog/lyric/dimple/jsproxy/: JSDomainFactory.java  JSFactorFunctionFactory.java  JSFactorGraph.java
java/src/test/java/com/analog/lyric/dimple/test/jsproxy/: JSTestBase.java
js/: build.gradle  jnlp-template.xml
